name: Environment Workflow

on:
   workflow_dispatch:

jobs:
   Access_Default_Env:
      runs-on: ubuntu-latest
      name: Access Default Environment Variables
      steps:
         - name: Access Default Environment
           run: |
              echo "Accessing environment variables..."
              echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
              echo "GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
              echo "GITHUB_REF: $GITHUB_REF"
              echo "GITHUB_SHA: $GITHUB_SHA"
              echo "GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME"
              echo "GITHUB_ACTOR: $GITHUB_ACTOR"
              echo "GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"

   Set_Custom_Evn:
      runs-on: ubuntu-latest
      name: Set Custom Environment Variables
      steps:
         - name: Set Custom Environment Variables
           run: |
              echo "Setting custom environment variables..."
              echo "CUSTOM_VAR1=Hello" >> $GITHUB_ENV
              echo "CUSTOM_VAR2=World" >> $GITHUB_ENV

   Access_Custom_Evn:
      runs-on: ubuntu-latest
      name: Access Custom Environment Variables
      needs: Set_Custom_Evn
      steps:
         - name: Access Custom Environment Variables
           run: |
              echo "Accessing custom environment variables..."
              echo "CUSTOM_VAR1: $CUSTOM_VAR1"
              echo "CUSTOM_VAR2: $CUSTOM_VAR2"
