name: Environment Workflow

on:
   workflow_dispatch:

jobs:
   Access_Env:
      runs-on: ubuntu-latest
      steps:
         - name: Access Environment Variables
           run: |
              echo "Accessing environment variables..."
              echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
              echo "GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
              echo "GITHUB_REF: $GITHUB_REF"
              echo "GITHUB_SHA: $GITHUB_SHA"
              echo "GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME"
              echo "GITHUB_ACTOR: $GITHUB_ACTOR"
              echo "GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"
