name: Environment Workflow

on:
   workflow_dispatch:

env:
   NAME: "Yousuf Ahamad"
   AGE: 30
   LOCATION: "Bangladesh"
   OCCUPATION: "Software Engineer"

jobs:
   DEFAULT_ENV:
      runs-on: ubuntu-latest
      name: Access Default Environment Variables
      steps:
         - name: Access Default Environment
           run: |
              echo "Accessing environment variables..."
              echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
              echo "GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
              echo "GITHUB_REF: $GITHUB_REF"
              echo "GITHUB_SHA: $GITHUB_SHA"
              echo "GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME"
              echo "GITHUB_ACTOR: $GITHUB_ACTOR"
              echo "GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"

   ACCESS_ENV:
      runs-on: ubuntu-latest
      name: Access Custom Environment Variables
      steps:
         - name: Access Custom Environment Variables
           run: |
              echo "Accessing custom environment variables..."
              echo "Name ${{env.NAME}}"
              echo "Age: ${{env.AGE}}"
              echo "Location: ${{env.LOCATION}}"
              echo "Occupation: ${{env.OCCUPATION}}"
